<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL MARKETING</title>
    <link rel="icon" type="image/x-icon" href="DGLOGO.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0,0,33);
            color: white;
            font-family: 'Poppins', sans-serif;
 
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 61);
        }
        nav ul{
            justify-content: center;
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin:0 23px ;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           color: rgb(7, 240, 18);
           font-size: 1.03rem;}

        .footer1 ul li a{
            text-decoration: none;
            color: white;
        }
        .footer1 ul li a:hover{
           color: rgb(7, 240, 18);
           font-size: 1.03rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection > div{
            width:30%;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .leftsection{
            margin: 30px 0  ;
            font-size: 3rem;

        }
        .rightsection img{
            width: 120%;

        }
        .purple{
            color: blueviolet;
        }
        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:100%;
            background-color: rgb(0, 0, 61);
        }
        footer div{
            display: flex;
            margin: 0 23px;
            padding:23px 0;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="left"> DIGITAL MARKETING</div>
        <div class="right"> <ul>
            <li>    <a href="#about">about</a></li>
            <li>    <a href="#Services ">service</a></li>
            <li>    <a href="#form">contact</a></li>
        
        </ul></div>
    </nav>
   </header>
   <main>
</main>
<section class="firstsection">
    <div class="leftsection"> welcome to <span  class="purple">DIGITAL MARKETING</span>
    </div>
    <div class="rightsection">
        <img src="bg.png" alt="">
    </div>
</section>
<hr style="border: 0;
               background-color: #9c97f1;
               height:1.2px;
               margin: 84px;

               ">
<section class="firstsection" id="about">
    <div class="leftsection">  <span  class="purple">about</span>
        <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, atque sed incidunt vero in enim iste error recusandae tempore voluptate libero id! Tenetur sed eum laboriosam voluptatum architecto, optio mollitia?</p>
    </div>
    <div class="rightsection">
        <img src="bg2.png" alt="">
    </div>
</section>

<hr style="border: 0;
               background-color: #9c97f1;
               height:1.2px;
               margin: 84px;

               ">
<section class="firstsection" id="Services">
    <div class="leftsection">  <span  class="purple">service</span>
        <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, atque sed incidunt vero in enim iste error recusandae tempore voluptate libero id! Tenetur sed eum laboriosam voluptatum architecto, optio mollitia?</p>
    </div>
    <div class="rightsection">
        <img src="ser.png" alt="" style="border-radius: 23px;">
    </div>
</section>

<hr style="border: 0;
               background-color: #9c97f1;
               height:1.2px;
               margin: 84px;

               ">
<section class="firstsection" id="form">
    <div class="leftsection">  <span  class="purple">contact</span>
    </div>
  
    <div class="" style="float: inline-end; background-color:rgb(49, 3, 63);padding:50px; border-radius: 23px; width:35%; margin-top: 5px; color: antiquewhite;"
    >
        <h2 style="align-items: center;">ContactForms</h2>

<form action="" >
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="harshit"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="panchal"><br><br>
  <label for="lname">Email:</label><br>
  <input type="email" id="lname" name="email" value="example@gmail.com"><br><br>
  <label for="lname">Comment:</label><br>
  <textarea name="comment" id="comment" cols="30" rows="5"></textarea><br><br>
  <input type="submit" value="Submit">
</form> 
</div>
    
</section>
   <footer>
<div class="footer1"> <ul>
    <li>    <a href="#about">about</a></li>
    <li>    <a href="#Services ">service</a></li>
    <li>    <a href="#form">contact</a></li>
</ul>
</div>


    <p>Author:HARSHIT PANCHAL</p>
    <p><a href=""></a></p>
    
   </footer>
    
</body>
</html>